${AnsiColor.BRIGHT_RED} .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
${AnsiColor.BRIGHT_RED}| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
${AnsiColor.BRIGHT_RED}| |  _______     | || |  _________   | || |    _______   | || |  _________   | || |     _____    | || |  _________   | |
${AnsiColor.BRIGHT_RED}| | |_   __ \    | || | |_   ___  |  | || |   /  ___  |  | || | |  _   _  |  | || |    |_   _|   | || | |_   ___  |  | |
${AnsiColor.BRIGHT_RED}| |   | |__) |   | || |   | |_  \_|  | || |  |  (__ \_|  | || | |_/ | | \_|  | || |      | |     | || |   | |_  \_|  | |
${AnsiColor.BRIGHT_RED}| |   |  __ /    | || |   |  _|  _   | || |   '.___`-.   | || |     | |      | || |      | |     | || |   |  _|  _   | |
${AnsiColor.BRIGHT_RED}| |  _| |  \ \_  | || |  _| |___/ |  | || |  |`\____) |  | || |    _| |_     | || |     _| |_    | || |  _| |___/ |  | |
${AnsiColor.BRIGHT_RED}| | |____| |___| | || | |_________|  | || |  |_______.'  | || |   |_____|    | || |    |_____|   | || | |_________|  | |
${AnsiColor.BRIGHT_RED}| |              | || |              | || |              | || |              | || |              | || |              | |
${AnsiColor.BRIGHT_RED}| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
${AnsiColor.BRIGHT_RED}'----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
